<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据结构与算法第一章 简介 算法： 一个计算过程，解决问题的方法 程序 &#x3D; 数据结构 + 算法  1.时间复杂度用来评估算法运行效率的公式.  常见的时间复杂度:O(1) &#x2F; O(logn) &#x2F; O(n) &#x2F; O(nlogn) &#x2F; O(n^2) &#x2F; O(n^3) &#x2F; 复杂问题的时间复杂度:O(n!) &#x2F; O(2^n)">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://chengliang9802.github.io/2023/02/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据结构与算法第一章 简介 算法： 一个计算过程，解决问题的方法 程序 &#x3D; 数据结构 + 算法  1.时间复杂度用来评估算法运行效率的公式.  常见的时间复杂度:O(1) &#x2F; O(logn) &#x2F; O(n) &#x2F; O(nlogn) &#x2F; O(n^2) &#x2F; O(n^3) &#x2F; 复杂问题的时间复杂度:O(n!) &#x2F; O(2^n)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\32818\Desktop\%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90\%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E7%AC%AC%E4%B8%80%E6%AD%A5\6754519a09606c515070c735cf02d03.jpg">
<meta property="article:published_time" content="2023-02-22T01:55:33.833Z">
<meta property="article:modified_time" content="2022-12-26T02:46:25.072Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\32818\Desktop\%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90\%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E7%AC%AC%E4%B8%80%E6%AD%A5\6754519a09606c515070c735cf02d03.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://chengliang9802.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构与算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2023-02-22T01:55:33.833Z" itemprop="datePublished">2023-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h1><h2 id="第一章-简介"><a href="#第一章-简介" class="headerlink" title="第一章 简介"></a>第一章 简介</h2><ol>
<li>算法： 一个计算过程，解决问题的方法</li>
<li>程序 &#x3D; 数据结构 + 算法</li>
</ol>
<h3 id="1-时间复杂度"><a href="#1-时间复杂度" class="headerlink" title="1.时间复杂度"></a>1.时间复杂度</h3><p>用来评估算法运行效率的公式.</p>
<ol>
<li>常见的时间复杂度:<br>O(1) &#x2F; O(logn) &#x2F; O(n) &#x2F; O(nlogn) &#x2F; O(n^2) &#x2F; O(n^3) &#x2F;</li>
<li>复杂问题的时间复杂度:<br>O(n!) &#x2F; O(2^n) &#x2F; O(n^n)</li>
<li>快速判断问题时间复杂度:<br>确定问题规模n  || 循环减半过程  || k层关于n的循环</li>
</ol>
<h3 id="2-空间复杂度"><a href="#2-空间复杂度" class="headerlink" title="2.空间复杂度"></a>2.空间复杂度</h3><p>用来评估算法内存占用大小的式子空间负责度的表示方式与时间复杂度完全一样空间换时间</p>
<ol>
<li>快速判断问题空间复杂度:<br>问题使用了几个变量O(1)  || 使用了长度为n的一维列表O(n)  || 使用了m行n列的二维列表O(mn)</li>
</ol>
<h3 id="3-递归"><a href="#3-递归" class="headerlink" title="3.递归"></a>3.递归</h3><h4 id="3-1特点"><a href="#3-1特点" class="headerlink" title="3.1特点"></a>3.1特点</h4><p>调用自身、结束条件</p>
<img src="C:\Users\32818\Desktop\数据分析\数据结构与算法-第一步\6754519a09606c515070c735cf02d03.jpg"/>

<h4 id="3-2汉诺塔问题"><a href="#3-2汉诺塔问题" class="headerlink" title="3.2汉诺塔问题"></a>3.2汉诺塔问题</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hanoi</span>(<span class="params">n, a, b, c</span>):</span><br><span class="line">    <span class="keyword">if</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        hanoi(n-<span class="number">1</span>, a, c, b)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;moving from <span class="subst">&#123;a&#125;</span> to <span class="subst">&#123;c&#125;</span>&#x27;</span>)</span><br><span class="line">        hanoi(n-<span class="number">1</span>, b, a, c)</span><br><span class="line">hanoi(<span class="number">3</span>,<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="第二章-查找"><a href="#第二章-查找" class="headerlink" title="第二章 查找"></a>第二章 查找</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><p>在给定数据中，通过一定的方法找出与给定关键字相同的数据元素的过程 输入：列表、待查找元素 输出：元素的下标 顺序查找与二分查找 内置函数 index()</p>
<h3 id="2-顺序查找-线性查找-遍历的方式"><a href="#2-顺序查找-线性查找-遍历的方式" class="headerlink" title="2.顺序查找,线性查找 遍历的方式"></a>2.顺序查找,线性查找 遍历的方式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Linear_search</span>(<span class="params">li, val</span>):</span><br><span class="line">    <span class="keyword">for</span> ind, v <span class="keyword">in</span> <span class="built_in">enumerate</span>(li):</span><br><span class="line">        <span class="keyword">if</span> v == val:</span><br><span class="line">            <span class="keyword">return</span> ind</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"><span class="comment"># 时间复杂度是O(n)</span></span><br></pre></td></tr></table></figure>

<h3 id="3-二分查找-折半查找-要求列表必须有序"><a href="#3-二分查找-折半查找-要求列表必须有序" class="headerlink" title="3.二分查找, 折半查找 - 要求列表必须有序"></a>3.二分查找, 折半查找 - 要求列表必须有序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">binary_search</span>(<span class="params">li, val</span>):</span><br><span class="line">   left = <span class="number">0</span></span><br><span class="line">   right = <span class="built_in">len</span>(li) - <span class="number">1</span></span><br><span class="line">   <span class="keyword">while</span> left &lt;= right: <span class="comment"># 候选区有值</span></span><br><span class="line">      mid = (left + right) // <span class="number">2</span></span><br><span class="line">      <span class="keyword">if</span> li[mid] == val:</span><br><span class="line">         <span class="keyword">return</span> val</span><br><span class="line">      <span class="keyword">elif</span> li[mid] &gt; val:</span><br><span class="line">         right = mid - <span class="number">1</span></span><br><span class="line">      <span class="keyword">elif</span> li[mid] &lt; val:</span><br><span class="line">         left = mid + <span class="number">1</span></span><br><span class="line">   <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"><span class="comment"># 二分查找的时间复杂度O(logn)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#给定一个 元素有序的（升序）长度为n的整型数组 nums和一个目标值 target.</span></span><br><span class="line"><span class="comment"># 写一个函数搜索 nums 中的第一个出现的target，如果目标值存在返回下标，否则返回 -1</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">search</span>(<span class="params">self , nums, target: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        left = <span class="number">0</span></span><br><span class="line">        right = <span class="built_in">len</span>(nums) - <span class="number">1</span></span><br><span class="line">        ans = -<span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> left &lt;= right:</span><br><span class="line">            mid = (right + left)//<span class="number">2</span></span><br><span class="line">            <span class="keyword">if</span> nums[mid] == target:</span><br><span class="line">                ans = mid</span><br><span class="line">                right = mid - <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> nums[mid] &lt; target:</span><br><span class="line">                left = mid +<span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                right = mid - <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<h2 id="第三章-列表排序"><a href="#第三章-列表排序" class="headerlink" title="第三章 列表排序"></a>第三章 列表排序</h2><h3 id="3-1-简介"><a href="#3-1-简介" class="headerlink" title="3.1 简介"></a>3.1 简介</h3><h4 id="3-1-1-排序定义"><a href="#3-1-1-排序定义" class="headerlink" title="3.1.1 排序定义"></a>3.1.1 排序定义</h4><p>将一组无序的记录列表调整为有序的记录列表</p>
<h4 id="3-1-2-知识点"><a href="#3-1-2-知识点" class="headerlink" title="3.1.2 知识点"></a>3.1.2 知识点</h4><p>输入：列表<br>输出：有序列表<br>方式: 升序与降序<br>内置排序函数：sort() 常见的排序算法</p>
<h3 id="3-2-列表排序-low-b-三人组-冒泡，选择，插入"><a href="#3-2-列表排序-low-b-三人组-冒泡，选择，插入" class="headerlink" title="3.2 列表排序 low b 三人组 冒泡，选择，插入"></a>3.2 列表排序 low b 三人组 冒泡，选择，插入</h3><h4 id="3-2-1-冒泡排序Bubble-sort"><a href="#3-2-1-冒泡排序Bubble-sort" class="headerlink" title="3.2.1 冒泡排序Bubble sort"></a>3.2.1 冒泡排序Bubble sort</h4><p>列表每两个相邻的数，如果前面比后面答大，则交换两个数，这是升序一趟排序完成后，无序区减少一个数，有序区增加一个数。<br>复杂度是O(n^2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bubble_sort</span>(<span class="params">li</span>):</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(li) - <span class="number">1</span>):  <span class="comment"># 第i趟, 需要冒泡n-1次</span></span><br><span class="line">       exchange = <span class="literal">False</span></span><br><span class="line">       <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(li) - i - <span class="number">1</span>):  <span class="comment"># 每次都需要比较未排好序的列表</span></span><br><span class="line">           <span class="keyword">if</span> li[j] &gt; li[j + <span class="number">1</span>]:</span><br><span class="line">               li[j], li[j + <span class="number">1</span>] = li[j + <span class="number">1</span>], li[j]</span><br><span class="line">               exchange = <span class="literal">True</span></span><br><span class="line">       <span class="keyword">if</span> <span class="keyword">not</span> exchange:</span><br><span class="line">           <span class="keyword">return</span></span><br><span class="line">li = [random.randint(<span class="number">0</span>, <span class="number">10000</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line"><span class="built_in">print</span>(li)</span><br><span class="line">bubble_sort(li)</span><br><span class="line"><span class="built_in">print</span>(li)</span><br></pre></td></tr></table></figure>

<h3 id="3-2-2-选择排序select-sort"><a href="#3-2-2-选择排序select-sort" class="headerlink" title="3.2.2 选择排序select sort"></a>3.2.2 选择排序select sort</h3><p>选择排序, 每次找个最小的出来放到最前面&#x2F;</p>
<p>复杂度是O(n^2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">select_sort</span>(<span class="params">li</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(li) - <span class="number">1</span>):  <span class="comment"># i表示第几趟</span></span><br><span class="line">        min_loc = i   <span class="comment"># 假设未排序区域的第一个数最小数</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, <span class="built_in">len</span>(li)):</span><br><span class="line">            <span class="keyword">if</span> li[j] &lt; li[min_loc]:</span><br><span class="line">                min_loc = j</span><br><span class="line">        li[i], li[min_loc] = li[min_loc], li[i]</span><br><span class="line">    <span class="keyword">return</span> li</span><br><span class="line"></span><br><span class="line">li = [random.randint(<span class="number">0</span>, <span class="number">10000</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line"><span class="built_in">print</span>(li)</span><br><span class="line">select_sort(li)</span><br></pre></td></tr></table></figure>

<h3 id="3-3-3插入排序insert-sort"><a href="#3-3-3插入排序insert-sort" class="headerlink" title="3.3.3插入排序insert_sort"></a>3.3.3插入排序insert_sort</h3><p>复杂度是O(n^2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://chengliang9802.github.io/2023/02/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" data-id="clef0z2yj00011wuhdbgf82gr" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hua Sheng Blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/02/21/hello-world/">Hua Sheng Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>